<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Catalogue</title>
    <style>
      body * {
        text-decoration: none;
        outline: 0;
      }
      .container{
        position: relative;
        display: block;
        height: auto;
        width: max-content;
        margin: 20px;
        padding: 20px;
        background: white;
        -webkit-box-shadow: 0px 0px 12px -6px rgba(140,140,140,0.56);
        -moz-box-shadow: 0px 0px 12px -6px rgba(140,140,140,0.56);
        box-shadow: 0px 0px 12px -6px rgba(140,140,140,0.56);
      }
      .strong{
        font-size: 40px;
      }
      .medium{
        font-size: 30px;
      }
      .backgrounded-btn{
        position: relative;
        display: inline-block;

        border:.6mm solid #317be8;
        color: white;
        background: #317be8;
        border-radius: 2px;

        font-weight: 550;
        transition: .3s;
      }
      .backgrounded-btn:hover{
        background: #4789eb;
      }
      .backgrounded-btn.strong{
        padding: 15px 30px;
        margin: 10px;
        font-size: 20px;
      }
      .backgrounded-btn.backgrounded-btn-flat{
        background: whitesmoke;
        color: #317be8;
        /* border-color: whitesmoke; */
      }
    </style>
  </head>
  <body>
      <center>
        <div class="container">
          <img class="small-img" src="{% static 'bba_logo.png' %}"/>
          <h1 class="strong" style="color:black"  >INTERNATIONAL BBA</h1><br/>
          <h1 class="medium" style="color:black" >Profitez de notre catalogue</h1><br/>
          <a style="text-decoration : none;" class="backgrounded-btn backgrounded-btn-flat  strong" href="{{catalogue_url}}" blank >Voir le catalogue</a>
        </div>
      </center>
  </body>
</html>
