<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Verifier ton email</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      body * {
        text-decoration: none;
        outline: 0;
      }
      .container{
        position: relative;
        display: block;
        height: auto;
        width: max-content;
        margin: 20px;
        padding: 20px;
        background: white;
        -webkit-box-shadow: 0px 0px 12px -6px rgba(140,140,140,0.56);
        -moz-box-shadow: 0px 0px 12px -6px rgba(140,140,140,0.56);
        box-shadow: 0px 0px 12px -6px rgba(140,140,140,0.56);
      }
      .strong{
        font-size: 40px;
      }
      .medium{
        font-size: 30px;
      }
      .btn{
        position: relative;
        display: inline-block;

        border:.5mm solid transparent;
        color: white;
        border:.5mm solid #317be8;
        background: white;
        border-radius: 2px;

        font-weight: 550;
        transition: .3s;
        text-decoration: none;
      }
      .btn.strong{
        padding: 15px 30px;
        margin: 10px 10px 10px 0;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
      <center>
        <div class="container">
          <img class="small-img" src="{% static 'bba_logo.png' %}"/>
          <h1 class="strong" >Votre email a été vérifié</h1><br/>
        </div>
      </center>
  </body>
</html>
