@media only screen and (max-width: 1300px){

   .container-7{
     width: 1100px;
   }

}
@media only screen and (max-width: 1200px){
  .grid-4{
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 1150px){

   .container-7{
     width: 1000px;
   }

}
@media only screen and (max-width: 1050px){

   .container-7{
     width: 900px;
   }

}
@media only screen and (max-width: 1000px){

   .container-7{
     width: 800px;
   }

}



@media only screen and (max-width: 900px){
  .container-7{
    width: 750px;
  }
  .medium{
    font-size: 30px;
  }
  .strong{
    font-size: 35px;
  }
  .medium2{
    font-size: 25px;
  }
}
@media only screen and (max-width: 800px){
  .grid-4{
    grid-template-columns: auto auto;
  }

  .container-7{
    width: calc(100% - 60px);
    padding: 5px;
  }
  .card-modern-2{
    display: block;
    width: 100%;

  }
  .card-modern-2 .part-1{
    width: 100% ;
    margin-bottom: 20px;
    margin: 10px 0;

  }
  .card-modern-2 .part-2{
    width: 100% ;
    padding:0;
    border-left:none;
  }
  .to-bottom{
    position: relative;
  }
  .map-location{
    width: 500px;
  }
  .medium{
    font-size: 30px;
  }
  .strong{
    font-size: 30px;
  }
  .medium2{
    font-size: 20px;
  }
}
@media only screen and (max-width: 600px){
  .grid-2{
    display: block;
  }
}
@media only screen and (max-width: 550px){

  .container-7{
    width: calc(100% - 30px);
    padding: 10px;
  }

  .container-6{
    width: calc(100% - 30px);
    padding: 10px;
  }
  .grid-4{
    grid-template-columns: auto ;
  }

  .card-modern-2  .part-2 > h2{
    font-size: 16px;
  }

  .strong{
    font-size: 25px;
  }
  .medium2{
    font-size: 18px;
  }
  .card-modern-2 .part-2 > h3{
    font-size: 14px;
  }
  .underlined-small > *{
    font-size: 20px;
  }
  .strong{
    font-size: 35px;
  }
  .btn{
    width: max-content;
    font-size: 14px;
    padding: 10px 10px;
  }
}
@media only screen and (max-width: 320px){

}
